<!DOCTYPE html>
<html dir="rtl" lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>فراسو</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <a href="https://farasoo.online/" target="_blank"><img src="img/logo-light-faraz.png" alt="logo" id="logo"></a>
        <h1>گروه آموزشی فراسو</h1>
        <hr>
        <h2>صفر تا صد <b class="important">انسانی</b> تخصص ماست</h2>
        <hr>
    </header>
    <div id="main">
        <p>تعداد سوالات درست : <input type="number" id="correct" min="0"></p><br>
        <p>تعداد سوالات غلط  :  <input type="number" id="wrong" min="0"></p><br>
        <p>تعداد سوالات نزده : <input type="number" id="empty" min="0"></p><br>
        <h1 id="answer"></h1>
        <button id="submit"><b>برو بریم</b></button>
    </div>

    <script src="script.js"></script>
</body>
</html>